EMAIL_PORT=587
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_ADDRESS=robertdm80@yahoo.com
EMAIL_PASSWORD=dgjbfrjneewyzvsh
EMAIL_RECIPIENT=your_email_here

DB_HOST=uber-rides-db.cq9goc0cidos.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=uber_rides_db
DB_USER=postgres
DB_PASSWORD=database_password_here

APP_ENV=dev