EMAIL_PORT=587
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_ADDRESS=robertdm80@yahoo.com
EMAIL_PASSWORD=dgjbfrjneewyzvsh
EMAIL_RECIPIENT=robertdm80@yahoo.com,aditisingh2019@gmail.com

DB_HOST=uber-rides-db.cq9goc0cidos.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=uber_rides_db
DB_USER=postgres
DB_PASSWORD=rANaKKytVY3ySsw

APP_ENV=dev
