# PostgreSQL Database Configuration
DB_HOST=astro-loader-db1.cq9goc0cidos.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=astro-loader-db1
DB_USER=postgres
DB_PASSWORD=your_password_here

APP_ENV=dev
